:root,
[data-bs-theme="light"] {
    --bs-tertiary-bg: #f1f5f9;
    --bs-tertiary-bg-rgb: 241, 245, 249;
    --bs-border-color: #cbd5e1;
}

[data-bs-theme="dark"] {
    --bs-tertiary-bg: #475466;
    --bs-tertiary-bg-rgb: 71, 84, 102;
    --bs-body-bg: #1d2633;
    --bs-body-bg-rgb: 29, 38, 51;
    --bs-border-color: #495057;
}

* {
    --bs-font-sans-serif: "Roboto" !important;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1,
.fs-1,
.fs-2,
.fs-3,
.fs-4,
.fs-5 {
    --bs-font-sans-serif: "Inter" !important;
}

.btn-outline-primary,
.btn-outline-secondary {
    --bs-btn-bg: var(--mui-palette-grey-100);
    --bs-btn-border-color: var(--mui-palette-grey-100);
}

.btn-outline-primary {
    --bs-btn-disabled-bg: var(--mui-palette-grey-100);
    --bs-btn-disabled-border-color: var(--mui-palette-grey-100);
}

.btn {
    --bs-btn-border-radius: var(--bs-border-radius-2xl);
}

/*for banner section bg and title with search*/
.cp-main-page {
    &::before {
        position: absolute;
        content: "";
        background-image: url("../assets/images/cp/cpBanner.png");
        width: 100%;
        height: 235px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
    }

    .cp-main-page-header {
        height: 200px;
    }

    .cp-main-page-title-opacity {
        font-size: 4em;
        opacity: 0.05;
        text-wrap: nowrap;
    }

    .cp-main-page-search {
        >div {
            display: flex;
            flex-wrap: wrap;

            >div {
                padding: 0 8px;
                flex: 0 0 calc(100% / 4);
            }

            .formio-errors {
                display: none !important;
            }
        }

        .cp-main-page-search-buttons>div {
            display: flex;
            align-items: end;
            justify-content: end;
            height: 100%;

            button {
                min-width: 100px;
            }
        }

        .formio-select-autocomplete-input {
            width: 0;
        }

        &.cp-main-page-search-expand>div>div:not(:first-child):not(:last-child) {
            display: block;
        }
    }
}

/*for advanced card and data grid components*/
.cp-content-section {

    .datagrid-table,
    .datagrid-table td,
    .datagrid-table th {
        border: none !important;
        padding: 12px;
    }

    .table tbody {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/*for main small cards lik company card exhibition card*/
.cp-content-section-main-card {
    width: 250px;
    height: 220px;
    transition: all 0.3s ease-out;
    border-radius: 1.5rem 0;
    overflow: hidden;

    &::before {
        content: "";
        background-image: url("../assets/images/cp/cpMainCard.png");
        background-size: contain;
        position: absolute;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        right: -5px;
    }

    .cp-content-section-main-card-title {
        strong {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .cp-content-section-main-card-img {
        width: 150px;
        height: 130px;
        transition: all 0.3s ease-out;

        img {
            object-fit: contain;
        }
    }

    .cp-content-section-main-card-button {
        position: absolute;
        bottom: 0;
        right: 0;
        transition: all 0.3s ease-out;
        min-width: 4rem;
        height: 4rem;
        border: 1px solid lightgray;
        border-right: 0px;
        border-bottom: 0;
        border-top-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
        background-color: var(--bs-body-bg);
        font-size: 1.25em;
        color: var(--bs-secondary);
    }

    .cp-content-section-main-card-action-buttons {
        position: absolute;
        top: 5px;
        right: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .btn {
            margin: 4px;
            padding: 0;
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &:hover {
        border: 1px solid var(--bs-primary) !important;
        box-shadow: 0px 8px 10.2px 0px rgb(from var(--bs-primary) r g b / 18%);

        .cp-content-section-main-card-button {
            background: var(--bs-secondary);
            color: white;
            border-color: var(--bs-secondary);
        }

        .cp-content-section-main-card-img {
            scale: 1.1;
        }
    }
}

/*for main pagination*/
.cp-pagination {
    .MuiPaginationItem-icon {
        font-size: 1.5rem;
    }

    .MuiPaginationItem-ellipsis {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .MuiPaginationItem-previousNext {
        border: none !important;
    }

    .Mui-selected {
        background-color: var(--bs-primary) !important;
        color: var(--bs-white) !important;
        border-color: var(--bs-primary) !important;
    }

    .MuiPaginationItem-page {
        border: 1px solid var(--bs-gray-400);
        border-radius: 20px;
        min-width: 35px;
        height: 35px;
        margin: 0 4px;
        font-size: 0.875rem;
    }
}

/*for main tabs that use buttons and icons*/
.cp-main-tabs {
    display: flex;
    align-items: center;
    justify-content: center;

    >div {
        display: flex;
        margin: auto;
        align-items: center;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .formio-errors {
        display: none;
    }

    button {
        color: var(--mui-palette-secondary-light);
        transition: all 0.5s;
        height: 45px;
        --bs-btn-hover-color: var(--bs-secondary);

        span {
            width: 40px;
            height: 40px;
            background-color: var(--bs-gray-200);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.5s;
        }

        &.active,
        &:active {
            border-color: transparent !important;
            color: var(--bs-primary) !important;

            span {
                background-color: var(--bs-primary);
                color: #fff;
            }
        }
    }
}

/*for advanced card and data grid detailed cards*/
.cp-content-section-parting {
    tbody {
        tr {
            width: 33.33%;
        }

        td {
            width: 100%;
            display: flex;
            padding: 0 !important;
        }

        .card {
            border: 0 !important;
            margin-bottom: 0 !important;
        }
    }
}

/*for detailed small cards like events and interest card*/
.cp-detailed-card {
    .cp-detailed-card-details {
        color: var(--mui-palette-secondary-light);

        i {
            min-width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875em;
        }

        &.cp-detailed-card-desc {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .cp-detailed-card-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    .cp-detailed-card-img {
        height: 15rem;
        border-radius: 20px 0;
        overflow: hidden;
        transition: all 0.3s ease-out;

        img {
            transition: all 0.3s ease-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .cp-detailed-card-action-buttons {
        position: absolute;
        top: 20px;
        right: 20px;

        >div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            margin: 4px;
            padding: 0;
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &:hover {
        .cp-detailed-card-img {
            border-color: var(--bs-primary) !important;
            box-shadow: 0px 8px 10.2px 0px rgb(from var(--bs-primary) r g b / 18%);

            img {
                scale: 1.1;
            }
        }
    }
}

/*for popup mainlayout*/
.cp-popup {
    .custom-popup-v2-style {
        position: relative;
        border-radius: 0 var(--bs-border-radius-xxl);
        margin: 0.5rem;

        &::before {
            content: "";
            background-image: url("../assets/images/cp/cpMainCard.png");
            background-size: contain;
            position: absolute;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0px;
            background-position-x: right;
        }

        .custom-popup-content {
            overflow-x: hidden;
            overflow-y: auto;
            padding: 8px;
        }

        .card-header {
            display: none;
        }

        .cp-popup-buttons>div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

            button {
                min-width: 80px;
            }
        }

        .cp-popup-title:before {
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 0;
            background-color: var(--bs-primary);
            border-radius: 20px;
        }
    }
}

.cp-overflowTextOneLine {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cp-search-highlight {
    color: var(--bs-primary)
}

@media (min-width: 576px) {
    .cp-popup {
        .custom-popup-v2-style {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

@media (max-width: 991.98px) {
    .cp-main-page .cp-main-page-search {
        >div {
            >div {
                flex: 0 0 calc(100% / 2);
            }
        }
    }

    .cp-content-section-parting {
        tbody {
            tr {
                width: 50%;
            }
        }
    }

    .cp-content-section {

        .datagrid-table,
        .datagrid-table td,
        .datagrid-table th {
            padding: 8px;
        }
    }

    .cp-content-section-main-card {
        width: 210px;
        height: 190px;

        .cp-content-section-main-card-img {
            width: 120px;
            height: 100px;
        }
    }
}

@media (max-width: 768px) {
    .cp-main-page::before {
        height: 185px;
        background-position-x: left;
    }

    .cp-main-page .cp-main-page-header {
        height: 150px;
    }

    .cp-main-page .cp-main-page-title-opacity {
        font-size: 2.5em;
    }
}

@media (max-width: 575.98px) {
    .cp-main-page .cp-main-page-search {
        >div {
            >div {
                flex: 0 0 100%;
            }
        }
    }

    .cp-content-section-parting {
        tbody {
            tr {
                width: 100%;
            }
        }
    }

    .cp-content-section-main-card {
        width: 170px;
        height: 150px;
        padding: 1rem !important;

        .cp-content-section-main-card-img {
            width: 100px;
            height: 70px;
        }

        .cp-content-section-main-card-button {
            min-width: 3rem;
            height: 3rem;
            font-size: 1em;
        }

        .cp-content-section-main-card-action-buttons {
            .btn {
                margin: 2px;
                padding: 0;
                width: 1.8rem;
                height: 1.8rem;
                font-size: 0.8em;
            }
        }
    }

    .cp-main-page .cp-main-page-search>div>div:not(:first-child):not(:last-child) {
        display: none;
    }

    .cp-detailed-card {
        .cp-detailed-card-details {
            i {
                min-width: 16px;
            }
        }

        .card-body {
            display: flex;
            flex-direction: row;
            padding: 0.5rem;
        }

        .cp-detailed-card-img {
            width: 9rem;
            height: 9rem;
            margin-right: 8px;
        }

        .cp-detailed-card-action-buttons {
            left: 15px;
            top: 15px;

            >div {
                flex-direction: row;
            }

            .btn {
                margin: 2px;
                padding: 0;
                width: 1.8rem;
                height: 1.8rem;
                font-size: 0.8em;
            }
        }
    }
}

[dir="rtl"] {
    * {
        --bs-font-sans-serif: "NotoKufiArabic-Medium" !important;
    }

    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
        --bs-font-sans-serif: "Alexandria-Medium" !important;
    }
}